#YuktiAI Configuration
ASSISTANT_NAME=YuktiAI
MAX_RESPONSE_LENGTH=1000
MEMORY_SIZE=10
TEMPERATURE=0.7

#Ollama Configuration
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3.2:3b

#Application Setting
DEBUG=False
LOG_LEVEL=INFO